<html>
    <head>
      <title>Counter</title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
body{
    text-align: center;
}
 h1{
     margin-top: 10px;
     margin-bottom: 10px;
 }
 @import url('https://fonts.googleapis.com/css?family=Fredoka+One');

* {
  box-sizing: border-box;
}

body,html {
  
  background-image: url('counter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}  

.background-header {
  height: 90vh;
  
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.background-header h1, span {
  font-family: 'Fredoka One', cursive;
  color: #000;
}



.btn-grid {
  display: none; 
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.btn {
  height: 90px;
  border: 2px solid #000;
  cursor: pointer;
}

.btn-tomato {
  width: 100%;
  background-color: #FF6347;
}
.btn-violet {
  background-color: #EE82EE;
}
.btn-wheat {
  background-color: #F5DEB3;
}
.btn-yellow {
  background-color: #FFFF00;
}
.btn-yellowgreen {
  background-color: #9ACD32;
}
#increment{
    width: 200px;
    height: 50px;
    font-size: medium;
    background-color: rgb(0, 255, 242);
    color: white;
    border: 1px solid black;
    cursor: pointer;
}
#save-btn{
  width: 200px;
    height: 50px;
    font-size: medium;
    background-color: orange;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
#decreas-btn{
  width: 200px;
    height: 50px;
    font-size: medium;
    background-color: blue;
    color: white;
    border: 2px solid black;
    cursor: pointer;
}
#settings{
  width: 200px;
    height: 50px;
    font-size: medium;
    background-color: green ;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
#save-el{
  font-family: 'Fredoka One', cursive;
}
#add{
  background-color: white;
  border-radius: 10px;
  width: 200px;
  height: 100px;
  
}
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

#num{
  width: 100px;
  height: 25px;
}
.try{
  background-color: rgb(235, 163, 8);
  width: 100px;
  border: none;
  cursor: pointer;
  color: white;
}
#reset{
  width: 200px;
    height: 50px;
    font-size: medium;
    background-color: pink;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
.wrapper2{
 float: right;
 margin-top: 1px;
}
#num2{
  width: 100px;
  height: 25px;
}

.drag-area{
  border: 2px dashed #fff;
  height: 500px;
  width: 700px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30%;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
#div2{
  text-align: center;
  width: 100%;
}
.t{
  cursor: pointer;
  background-color: rgb(92, 0, 128);
  border: none;
  color: white;
}
#div3{
  display: none;
}
#btn-1{
  background-color: rgb(117, 0, 128);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-2{
  background-color: rgb(128, 0, 0);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-3{
  background-color: rgb(100, 128, 0);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-4{
  background-color: rgb(128, 47, 0);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-5{
  background-color: rgb(0, 77, 128);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
@media only screen and (min-width:768px) {
  #btn-1{
  background-color: rgb(117, 0, 128);
  width: 80px;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-2{
  background-color: rgb(128, 0, 0);
  width: 80px;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-3{
  background-color: rgb(100, 128, 0);
  width: 80px;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-4{
  background-color: rgb(128, 47, 0);
  width: 80px;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#btn-5{
  background-color: rgb(0, 77, 128);
  width: 80px;
  height: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
}
        </style>
        
        <div id="bgHead" class="background-header">
            <h1>Count:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment" onclick="increment()">Increase</button>
        <br>
        <button onclick="decrease()" id="decreas-btn">Decrease</button>
        <br>
        <button id="save-btn" onclick="save()">Save</button>
        <br>
        <button onclick="reset()" id="reset">Reset</button>
        <br>

        <div class="wrapper">  
          <div id="add">
            <header>Add Number</header>
             <input type="text" id="num">
             <br>
             <br>
            <button onclick="add()" class="try">Add number</button>
          </div>
          </div>
          <br>
          <div class="wrapper2">  
            <div id="add">
              <header>Subtract Number</header>
               <input type="text" id="num2">
               <br>
               <br>
              <button onclick="sub()" class="t">Subtract Number</button>
            </div>
            
          </div>
          <br>
          
          <input type="text" id="name5">
          <!--value="Name of body"-->
          <p id="save-el">Previous Entries: </p>
          <button onclick="per()" id="settings">Settings</button>
          </div>
          
         

         <br>
          
            <div id="div3">
              <h1>Change Background</h1>
            <button id="btn-1">Scoreboard</button>
            <button id="btn-2">Fruits</button>
            <button id="btn-3">Bottles</button>
            <button id="btn-4">Pencils</button>
            <button id="btn-5">Default</button>
          </div>
          
<script>
    let count = 0;
    let countEl = document.getElementById("count-el")
    let saveEl = document.getElementById("save-el")
    let name4 = document.getElementById('name5');
    let div3 = document.getElementById("div3")

    
function increment(){
count = count + 1
countEl.textContent = count
}
function decrease(){
  count = count-1
  countEl.textContent = count
  if(count<0){
    count = 0
    countEl.textContent = 0
  }
}
function save(){
    
    let countStr =  count + ' ';
    let s = name4.value + ' : ' 
    saveEl.textContent += s + countStr
    count = 0
    countEl.textContent = 0
}
let bgHead = document.getElementById('bgHead');


function per(){
  var a = 1;

 if(a===1){
 div3.style.display = "inline";
  a = 0;
 }
 else if(a===0) {
   div3.style.display = "none";
   a=1;
 }
}
function add(){
  let num = document.getElementById('num');
  
  count = count + Number(num.value);
  countEl.textContent = count;
}


    function reset(){
      count = 0
      countEl.textContent = 0
    }
    function sub(){
      let num2 = document.getElementById('num2')

      count = count - num2.value;
      countEl.textContent = count
      
            
    }
    

let btn6 = document.querySelector('#btn-1');
let btn10 = document.querySelector('#btn-2');
let btn8 = document.querySelector('#btn-3');
let btn9 = document.querySelector('#btn-4');
let btn7 = document.querySelector('#btn-5');
btn10.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('fruit basket.jpg')";
});
btn6.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('scoreboard.jpg')";
});
btn8.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('bottles.jpg')";
});
btn9.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('pencils.jpg')";
});
btn7.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('counter.jpg')";
});
   
    
</script>
    </body>
</html>
